{
  "name": "retailpro-pos",
  "private": true,
  "version": "0.0.0",
  "description": "Aplicacao desktop POS para operacao de caixa RetailPro.",
  "author": {
    "name": "RetailPro",
    "email": "suporte@retailpro.local"
  },
  "type": "module",
  "main": "electron/main.js",
  "scripts": {
    "dev": "npm run electron:dev",
    "dev:web": "vite --port 5173 --strictPort",
    "electron:dev": "concurrently \"npm run dev:web\" \"wait-on tcp:5173 && VITE_DEV_SERVER_URL=http://localhost:5173 electron electron/main.js\"",
    "build": "vite build",
    "dist": "npm run build && electron-builder",
    "dist:linux": "npm run build && electron-builder --linux AppImage",
    "dist:linux:deb": "npm run build && electron-builder --linux deb",
    "test": "vitest run",
    "test:watch": "vitest",
    "preview": "vite preview",
    "electron": "POS_DESKTOP_LOCAL=1 electron electron/main.js",
    "electron:local": "POS_DESKTOP_LOCAL=1 electron electron/main.js"
  },
  "build": {
    "appId": "com.retailpro.pos",
    "productName": "RetailPro POS",
    "files": [
      "dist/**/*",
      "electron/**/*",
      "package.json"
    ],
    "directories": {
      "output": "release"
    },
    "linux": {
      "target": [
        "AppImage",
        "deb"
      ],
      "category": "Office"
    }
  },
  "dependencies": {
    "lucide-vue-next": "^1.0.0",
    "pinia": "^3.0.4",
    "sweetalert2": "^11.26.24",
    "vue": "^3.5.32",
    "vue-router": "^5.0.6"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.2.4",
    "@vitejs/plugin-vue": "^6.0.6",
    "autoprefixer": "^10.5.0",
    "concurrently": "^9.2.1",
    "electron": "^41.3.0",
    "electron-builder": "^26.8.1",
    "postcss": "^8.5.10",
    "tailwindcss": "^4.2.4",
    "vite": "^8.0.10",
    "vitest": "^4.1.5",
    "wait-on": "^9.0.5"
  }
}
